{"schema":"1.0","details":{"displayName":"Sharepoint to UIPath API","description":"","createdTime":"2020-10-29T12:59:26.4929857Z","packageTelemetryId":"4fb56cd3-2094-4f7a-9c81-2f830d87a35f","creator":"N/A","sourceEnvironment":""},"resources":{"1f0897c7-a120-44f6-ab21-f1bb0f84a07e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"sharepoint run uipath"},"configurableBy":"User","hierarchy":"Root","dependsOn":["78b47857-0910-45a8-92e1-7cc3f1a5532e","86fbc5a5-ef72-4529-a7af-47a76461a9b2"]},"78b47857-0910-45a8-92e1-7cc3f1a5532e":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"86fbc5a5-ef72-4529-a7af-47a76461a9b2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rpabot@klas.com.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1389/1.0.1389.2117/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["78b47857-0910-45a8-92e1-7cc3f1a5532e"]}}}